# SmartDolly_Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuisma/kari/smartdolly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuisma/kari/smartdolly/: BasePresentationModel.java  CameraFragment.java  CameraPresentationModel.java  CommunicationDomain.java  ConnectionManager.java  DollyFragment.java  DollyPresentationModel.java  MainActivity.java  MainDomain.java  MotorFragment.java  MotorPresentationModel.java  Protocol.java  StatusFragment.java
app/src/main/res/layout/: fragment_camera.xml  fragment_dolly.xml  fragment_motor.xml  fragment_status.xml
app/src/main/res/values/: strings.xml  styles.xml
